# selenium-automation

./: .classpath  Jenkinsfile  odltxt.txt  old2.txt  pom.xml
recordings/: navigationTest-2021-07-29 14.36.16.mov
src/main/java/: Main.java  MyScreenRecorder.java  MyTestDemo.java
src/main/java/com/br/automated/: Main.java  MyScreenRecorder.java  MyTestDemo.java
